*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-image: url('/assets/img/2.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Indie Flower', cursive;
}

.todohone {
    padding-top: 20px;
    text-align: center;
    color: rgb(7, 7, 7);
    font-size: 2.5rem;
}

.container {
    width: 40%;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background: rgb(252, 252, 252);
    background-image: url("/assets/img/grid-me.png");
    box-shadow: 3px 4px 8px 3px rgb(0, 0, 0);
    border-radius: 10px;
    border: 3px solid grey;
}

#newtask {
    position: relative;
    padding: 30px 20px;
}

#newtask input {
    width: 75%;
    height: 45px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 1px solid #3bcebd;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

#newtask input:focus {
    outline: none;
    border-color: #208a81;
}

#newtask button {
    position: relative;
    float: right;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background-color: #3bcebd;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    border: none;
}

#newtask button:hover {
    background-color: #258c42;
    transition: 1s;
}

#tasks {
    background-color: #ffffff00;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    position: relative;

}

.task {

    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3bcebd;
    cursor: pointer;
}

.task span {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.task button {
    background-color: #0a80a4;
    color: #ffffff;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}

.task button:hover {
    background-color: #a40a30;

}


/* ANIMAZIONE APERTURA PAGINA  */

/* .main-bg {
    background: url('/assets/img/2.png') no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: -30px;
    left: -30px;
    width: calc(100vw + 60px);
    height: calc(100vh + 60px);
    z-index: -1;
    filter: blur(100px);
}

.loading-wrapper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0%, 0%);
} */

@media (min-width: 320px) {
    .container {
        width: 40%;
        min-width: 308px;
        position: absolute;
        min-height: 100px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background: rgb(252, 252, 252);
        background-image: url("/assets/img/grid-me.png");
        box-shadow: 3px 4px 8px 3px rgb(0, 0, 0);
        border-radius: 10px;
        border: 3px solid grey;
    }
}